# CarDealershipApp

./: CarDealershipApp.sln
CarDealership.Common/: AppMode.cs  AppOptions.cs  SqlOptions.cs
CarDealership.Domain/: Car.cs  Client.cs  Contract.cs
CarDealership.Repository.AdoNet/: CarDealership.Repository.AdoNet.csproj  DbCarRepository.cs  DbClientRepository.cs  DbContractRepository.cs  DbRepository.cs
CarDealership.Repository.EF/: CarDealership.Repository.EF.csproj  CarDealershipContext.cs  EfCarRepository.cs  EfClientRepository.cs  EfContractRepository.cs
CarDealership.Repository.EF/Migrations/: 20200911083855_initial.Designer.cs  20200911083855_initial.cs  CarDealershipContextModelSnapshot.cs
CarDealership.Repository.InMemory/: CarDealership.Repository.InMemory.csproj  CarRepository.cs  ClientRepository.cs
CarDealership.Repository.Interfaces/: CarDealership.Repository.Interfaces.csproj  IClientRepository.cs
CarDealership.Web.API/: CarDealership.Web.API.csproj  Program.cs  Startup.cs  appsettings.json
CarDealership.Web.API/Controllers/: CarsController.cs  ClientsController.cs  ContractsController.cs
CarDealership.Web.API/ExtensionMethods/: CarViewModelExtensions.cs  ClientViewModelExtensions.cs  ContractViewModelExtensions.cs
CarDealership.Web.API/Properties/: launchSettings.json
CarDealership.Web.API/ViewModels/: CarViewModel.cs  ClientViewModel.cs  ContractViewModel.cs
CarDealershipApp/: CarDealershipApp.csproj  General.cs  Program.cs  appsettings.json
CarDealershipApp/Commands/: AddClientCommand.cs  ClientCommand.cs  FindClientCommand.cs  ListCarsCommand.cs  ListClientsCommand.cs  SellCarCommand.cs
CarDealershipApp/Commands/Car/: AddCarCommand.cs  CarCommand.cs  FindCarCommand.cs  ListCarsCommand.cs  SellCarCommand.cs
CarDealershipApp/Commands/Client/: AddClientCommand.cs  ClientCommand.cs  FindClientCommand.cs  ListClientsCommand.cs
CarDealershipApp/Commands/Contract/: ContractCommand.cs  FindContractCommand.cs  ListContractCommand.cs
CarDealershipApp/DbRepository/: DbCarRepository.cs  DbClientRepository.cs  DbContractRepository.cs  SqlOptions.cs
CarDealershipApp/Domain/: Car.cs  Client.cs  Contract.cs
CarDealershipApp/Interface/: ICarRepository.cs  IContractRepository.cs
CarDealershipApp/Repository/: CarRepository.cs  ClientRepository.cs  ContractRepository.cs
