<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDealership.Common\CarDealership.Common.csproj" />
    <ProjectReference Include="..\CarDealership.Domain\CarDealership.Domain.csproj" />
    <ProjectReference Include="..\CarDealership.Repository.AdoNet\CarDealership.Repository.AdoNet.csproj" />
    <ProjectReference Include="..\CarDealership.Repository.EF\CarDealership.Repository.EF.csproj" />
    <ProjectReference Include="..\CarDealership.Repository.InMemory\CarDealership.Repository.InMemory.csproj" />
    <ProjectReference Include="..\CarDealership.Repository.Interfaces\CarDealership.Repository.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExtensionMethods\" />
  </ItemGroup>


</Project>
