<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarDealership.Domain\CarDealership.Domain.csproj" />
    <ProjectReference Include="..\CarDealership.Repository.AdoNet\CarDealership.Repository.AdoNet.csproj" />
    <ProjectReference Include="..\CarDealership.Repository.InMemory\CarDealership.Repository.InMemory.csproj" />
    <ProjectReference Include="..\CarDealership.Repository.Interfaces\CarDealership.Repository.Interfaces.csproj" />
  </ItemGroup>

</Project>
